# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Разрешаем доступ всем пользователям к базе данных `products`
host    products       postgres        0.0.0.0/0               md5
host    all             all             all                      md5